.container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    background-color: lightgrey;
    height: 100vh;
}

.sidebar-container {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
    display: flex;
    flex-direction: column;
    margin: 8px 8px;
    padding: 0;
    border-radius: 0.5rem;
    overflow: hidden;
    height: calc(100vh - 80px);;
}
  
/* Sidebar Styles */
.sidebar {
    border-radius: 0.5rem;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 100px;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
    align-items: center;
    transition: all 0.3s ease-in-out;
    justify-content: center;
}
  
.sidebar.collapsed {
    width: 0;
}
  
.sidebar.expanded {
    width: 100px;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1)); 
}

/* Sidebar Logo */
.sidebar-logo {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
  
.sidebar-logo-image {
    display: block;
}
  
/* Logo */
.logo {
    display: block;
    margin-left: -12px;
}

.logo img {
    height: 79px;
    width: auto;
    margin:10px 0;
    align-items: center;
    padding-left: 16px;
}
  
.sidebar-item {
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px -12px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    color: white;
    text-decoration: none;
    width: 80%;
    text-align: center;
}
  
.sidebar-item i {
    margin-top: 6px;
    font-size: 24px;
    margin-bottom: 5px;
    align-items: center;
}
  
.sidebar-item span {
    margin-top: 8px;
    font-size: 13.5px;
    text-align: center;
}
  
.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
    padding: 16px;
    border-radius: 0.5rem;
    color: white;
}
  
.header h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    text-align: center;
    margin: 0;
    color: white;
    text-align: center;
    flex-grow: 1;
}
  
.icon i {
    font-size: 30px;
    color: white;
}

.mainContent{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 20px;
    background-color: lightgray;
    color: black;
}

.mainContent-header {
    display: flex;
    align-items: center;
    gap: 700px;
}

.mainContent .arrow{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 50px;
}

.mainContent h2{
    margin:0;
    line-height: 1;
}

.inside{
    border: 1px solid gray;
    background-color: white;
    border-radius: 0.5rem;
    padding:12px;
    font-weight: bold;
    font-size: x-large;
}

.inside h3{
    text-align: center;
}

.temp{
    border:1px solid gray;
    background-color: white;
    border-radius: 0.5rem;
    display:flex;
    padding: 24px 80px;
    margin-left: 60px;
    margin-right: 60px;
}

.temp .num{
    margin-left: 1018px;
}

.line{
    display:flex;
    margin-left: 60px;
    margin-right: 60px;
    gap:44px;
}

.line span{
    border: 1px solid gray;
    background-color: white;
    border-radius: 0.5rem;
    padding: 24px 252px ;
}

.auto{
    border: 1px solid gray;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    padding: 24px 12px;
    place-content: center;
    margin:auto;
    margin-left: 648px;
    margin-right: 648px;
}

.done{
    border: 1px solid gray;
    background-color: gray;
    border-radius: 0.5rem;
    color:white;
    padding: 12px 36px;
    margin-left: 1296px;
}

/* Container for the toggle */
.toggle-switch {
    position: relative;
    display: flex;
    justify-content: right;
    align-items: right;
    width: 50px;
    height: 24px;
    margin-top: 1px;
    margin-left: 8px;
}

/* Hide default checkbox */
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The track */
.slider {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    transition: background-color 0.3s;
}

/* The circular slider */
.slider::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

/* Toggled state */
.toggle-switch input:checked+.slider {
    background-color: #4caf50;
}

.toggle-switch input:checked+.slider::before {
    transform: translateX(26px);
}