.container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    background-color: lightgrey;
    height: 100%;
}

.sidebar-container {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
    display: flex;
    flex-direction: column;
    margin: 8px 8px;
    padding: 0;
    border-radius: 0.5rem;
    overflow: hidden;
    height: 100vh;
}
  
/* Sidebar Styles */
.sidebar {
    border-radius: 0.5rem;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 100px;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
    align-items: center;
    transition: all 0.3s ease-in-out;
    justify-content: center;
}
  
.sidebar.collapsed {
    width: 0;
}
  
.sidebar.expanded {
    width: 100px;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1)); 
}

/* Sidebar Logo */
.sidebar-logo {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
  
.sidebar-logo-image {
    display: block;
}
  
/* Logo */
.logo {
    display: block;
    margin-left: -12px;
}

.logo img {
    height: 79px;
    width: auto;
    margin:10px 0;
    align-items: center;
    padding-left: 16px;
}
  
.sidebar-item {
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px -12px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    color: white;
    text-decoration: none;
    width: 80%;
    text-align: center;
}
  
.sidebar-item i {
    margin-top: 6px;
    font-size: 24px;
    margin-bottom: 5px;
    align-items: center;
}
  
.sidebar-item span {
    margin-top: 8px;
    font-size: 13.5px;
    text-align: center;
}
  
.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
    padding: 16px;
    border-radius: 0.5rem;
    color: white;
}
  
.header h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    text-align: center;
    margin: 0;
    color: white;
    text-align: center;
    flex-grow: 1;
}
  
.icon i {
    font-size: 30px;
    color: white;
}

.mainContent{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 20px;
    background-color: lightgray;
    color: black;
}

.mainContent-header {
    display: flex;
    align-items: center;
    gap: 700px;
}

.mainContent .arrow{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 50px;
}

.mainContent h2{
    margin:0;
    line-height: 1;
}

.daughter, .mon{
    border-radius: 0.5rem;
    border: 1px solid gray;
    background-color: white;
    padding: 10px;
    margin: 10px 0;
    display: block;
    text-decoration: none;
    color: black;
}

.together{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px;
    font-size: medium;
    font-weight: bold;
    padding-right: 15px;
}

.together span:last-child {
    margin-right: 15px;
}