# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_IA5uU6QFleiV@ep-silent-mouse-a1s1q88r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_IA5uU6QFleiV@ep-silent-mouse-a1s1q88r.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-silent-mouse-a1s1q88r-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-silent-mouse-a1s1q88r.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_IA5uU6QFleiV"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-silent-mouse-a1s1q88r-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_IA5uU6QFleiV"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_IA5uU6QFleiV@ep-silent-mouse-a1s1q88r-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_IA5uU6QFleiV@ep-silent-mouse-a1s1q88r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_IA5uU6QFleiV@ep-silent-mouse-a1s1q88r.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_IA5uU6QFleiV@ep-silent-mouse-a1s1q88r-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
